!GOK 01/006 GOK AD AP RDO ALTIMETER UNREL. AUTOLAND, HUD TO TOUCHDOWN, ENHANCED FLT VISION SYSTEMS TO TOUCHDOWN, HEL OPS REQUIRING RDO ALTIMETER DATA TO INCLUDE HOVER AUTOPILOT MODES AND CAT A/B/PERFORMANCE CLASS TKOF AND LDG NOT AUTHORIZED EXC FOR ACFT USING APPROVED ALTERNATIVE METHODS OF COMPLIANCE DUE TO 5G C-BAND INTERFERENCE PLUS SEE AIRWORTHINESS DIRECTIVES 2021-23-12, 2021-23-13 2201190501-2401190501
!GOK 02/002 GOK AD AP WILDLIFE HAZARD DEER 2302081859-2304282359
!GOK 02/005 GOK OBST TOWER LGT (ASR 1283014) 360324.70N0972528.40W (12.3NM N GOK) 1348.1FT (315.0FT AGL) U/S 2302110505-2304102359
!GOK 01/010 GOK OBST WIND TURBINE LGT (ASN 2016-WTW-15016-OE) 360006N0973012W (9.96NM NNW GOK) 1365FT (345FT AGL) U/S 2301270652-2303130652
!GOK 01/008 GOK RWY 16 ALS U/S 2301252331-2302222200
!FDC 3/3127 WDG IAP ENID WOODRING RGNL, ENID, OK. ILS OR LOC RWY 35, AMDT 7B... DELETE R-025 FROM KINGFISHER TACAN TO IAF PODDS IN PLANVIEW. THIS IS ILS OR LOC RWY 35, AMDT 7C. 2301121936-PERM
!WDG 01/019 WDG AD AP RDO ALTIMETER UNREL. AUTOLAND, HUD TO TOUCHDOWN, ENHANCED FLT VISION SYSTEMS TO TOUCHDOWN, HEL OPS REQUIRING RDO ALTIMETER DATA TO INCLUDE HOVER AUTOPILOT MODES AND CAT A/B/PERFORMANCE CLASS TKOF AND LDG NOT AUTHORIZED EXC FOR ACFT USING APPROVED ALTERNATIVE METHODS OF COMPLIANCE DUE TO 5G C-BAND INTERFERENCE PLUS SEE AIRWORTHINESS DIRECTIVES 2021-23-12, 2021-23-13 2201190501-2401190501
!WDG 02/011 WDG RWY 13/31 CLSD 2302200001-2308202359
!WDG 12/005 WDG AIRSPACE UAS WI AN AREA DEFINED AS 5NM RADIUS OF WDG SFC-298FT AGL 2212061620-2303071620
!WDG 01/001 WDG OBST TOWER LGT (ASN 2015-ASW-3428-OE) 362245N0974527W (1.5NM E WDG) 1407FT (201FT AGL) U/S 2301031440-2303032359
!WDG 02/015 WDG OBST TOWER LGT (ASR 1254954) 362313.40N0975127.60W (3.4NM W WDG) 1460.3FT (225.1FT AGL) U/S 2302150616-2303020516
!WDG 02/013 WDG OBST TOWER LGT (ASR 1255993) 362423.50N0975422.70W (6.0NM WNW WDG) 1426.8FT (152.9FT AGL) U/S 2302140616-2303010516
!WDG 02/012 WDG OBST TOWER LGT (ASR 1261289) 361949.60N0975326.10W (5.6NM WSW WDG) 1455.1FT (214.9FT AGL) U/S 2302130616-2302280516
!WDG 01/014 WDG NAV ILS RWY 35 LOC NOT MNT 2301181802-2302222000EST
!FDC 3/0687 ZKC KS..AIRSPACE WASHINGTON, KS..TEMPORARY FLIGHT RESTRICTIONS WI AN AREA DEFINED AS 2 NM RADIUS OF 395002N0965959W (PWE234042.7) SFC-2000FT AGL OIL LEAK. PURSUANT TO 14 CFR SECTION 91.137(A)(1) TEMPORARY FLIGHT RESTRICTIONS ARE IN EFFECT. ONLY RELIEF ACFT OPS UNDER DIRECTION OF DAVID MANN ARE AUTH IN THE AIRSPACE. DAVID MANN TEL 403-466-3597 IS IN CHARGE OF ON SCENE EMERG RESPONSE ACT. KANSAS CITY /ZKC/ ARTCC TEL 913-254-8500 IS THE FAA CDN FACILITY. 2302042331-2302282330

