!RIU 01/098 LHM AD AP RDO ALTIMETER UNREL. AUTOLAND, HUD TO TOUCHDOWN, ENHANCED FLT VISION SYSTEMS TO TOUCHDOWN, HEL OPS REQUIRING RDO ALTIMETER DATA TO INCLUDE HOVER AUTOPILOT MODES AND CAT A/B/PERFORMANCE CLASS TKOF AND LDG NOT AUTHORIZED EXC FOR ACFT USING APPROVED ALTERNATIVE METHODS OF COMPLIANCE DUE TO 5G C-BAND INTERFERENCE PLUS SEE AIRWORTHINESS DIRECTIVES 2021-23-12, 2021-23-13 2201190501-2401190501
!RIU 02/016 LHM RWY 15 PAPI U/S 2302031259-2308032111EST
!FDC 3/6123 LHM IAP LINCOLN RGNL/KARL HARDER FLD, LINCOLN, CA. ILS OR LOC RWY 15, AMDT 1B... CIRCLING CAT C MDA 660/HAA 539. WIDBO FIX MINIMUMS: CIRCLING CAT C MDA 660/HAA 539. TEMPORARY CRANE 299 MSL 2.15NM NW OF LHM AIRPORT (2021-AWP-3119-OE). 2301231208-2303231208EST
!FDC 3/6124 LHM IAP LINCOLN RGNL/KARL HARDER FLD, LINCOLN, CA. RNAV (GPS) RWY 15, ORIG-B... CIRCLING CAT C MDA 660/HAA 539. TEMPORARY CRANE 299 MSL 2.15NM NW OF LHM AIRPORT (2021-AWP-3119-OE). 2301231208-2303231208EST
!RIU 01/237 LHM OBST TOWER LGT (ASR 1261435) 385046.00N1212058.00W (3.8NM S LHM) 405.8FT (295.9FT AGL) U/S 2301300916-2303160915
!RIU 02/047 LHM OBST CRANE (ASN 2023-AWP-2645-OE) 385406N1211837W (2.4NM SE LHM) 399FT (263FT AGL) FLAGGED AND LGTD 2302091400-2303030200
IFR Separation for VFR Aircraft Practicing Instrument Approaches
!OVE 01/002 OVE AD AP RDO ALTIMETER UNREL. AUTOLAND, HUD TO TOUCHDOWN, ENHANCED FLT VISION SYSTEMS TO TOUCHDOWN, HEL OPS REQUIRING RDO ALTIMETER DATA TO INCLUDE HOVER AUTOPILOT MODES AND CAT A/B/PERFORMANCE CLASS TKOF AND LDG NOT AUTHORIZED EXC FOR ACFT USING APPROVED ALTERNATIVE METHODS OF COMPLIANCE DUE TO 5G C-BAND INTERFERENCE PLUS SEE AIRWORTHINESS DIRECTIVES 2021-23-12, 2021-23-13 2201190501-2401190501
!OVE 01/003 OVE OBST POWER LINE LGT (ASN UNKNOWN) 393053N1213751W (1.3NM N OVE) UNKNOWN (200FT AGL) U/S 2301091651-2312312359
!OVE 01/001 OVE OBST TOWER LGT (ASR 1014214) 391920.30N1214010.80W (10.2NM SSW OVE) 287.7FT (201.8FT AGL) U/S 2301061541-2304060500
IFR Separation for VFR Aircraft Practicing Instrument Approaches
V0009/23 NOTAMN  Q) ZOA/QPICH/I/BO/A/000/999/3908N12126W005  A) KBAB  B) 2301241624  C) 2305120700  E) [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE CHANGED HI-ILS OR LOC Z RWY 33 AMDT 5. CHANGE MINIMA: S-LOC 33, CAT CDE 580/50 475 (500-1); CIRCLING, CAT C 620-1 1/2 507 (600-1 1/2); S-LOC 33 NO-LIGHT MINIMA, WHEN ALS INOP INCREASE CAT CDE VIS TO 1 3/8 MILES. LOC VDP 2.3 DME.
V0010/23 NOTAMN  Q) ZOA/QPICH/I/BO/A/000/999/3908N12126W005  A) KBAB  B) 2301241626  C) 2305120700  E) [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE CHANGED HI-TACAN Z RWY 33 AMDT 5. CHANGE MINIMA: S-33 CAT CDE 580/50 475 (500-1); CIRCLING, CAT C 620-1 1/2 507 (600-1 1/2); S-33 NO-LIGHT MINIMA, WHEN ALS INOP INCREASE CAT CDE VIS TO 1 3/8 MILES. VDP 2.3 DME.
V0011/23 NOTAMN  Q) ZOA/QPICH/I/BO/A/000/999/3908N12126W005  A) KBAB  B) 2301241627  C) 2305120700  E) [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE CHANGED ILS OR LOC Y RWY 33 AMDT 5. CHANGE MINIMA: S-LOC 33 CAT AB 580/24 475 (500-1/2), CAT CDE 580/50 475 (500-1); CIRCLING, CAT C 620-1 1/2 507 (600-1 1/2); S-LOC 33 NO-LIGHT MINIMA, WHEN ALS INOP INCREASE CAT AB RVR TO 55, VIS TO 1 MILE; CAT CDE VIS TO 1 3/8 MILES. LOC VDP 2.3 DME.
V0012/23 NOTAMN  Q) ZOA/QPICH/I/BO/A/000/999/3908N12126W005  A) KBAB  B) 2301241628  C) 2305120700  E) [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE CHANGED TACAN Y RWY 33 AMDT 5. CHANGE MINIMA: S-33, CAT AB 580/24 475 (500-1/2), CAT CDE 580/50 475 (500-1); CIRCLING, CAT C 620-1 1/2 507 (600-1 1/2); S-33 NO-LIGHT MINIMA, WHEN ALS INOP INCREASE CAT AB RVR TO 55, VIS TO 1 MILE; CAT CDE VIS TO 1 3/8 MILES. VDP 2.3 DME.
V0013/23 NOTAMN  Q) ZOA/QPICH/I/BO/A/000/999/3908N12126W005  A) KBAB  B) 2301241629  C) 2305120700  E) [US DOD PROCEDURAL NOTAM] INSTRUMENT APPROACH PROCEDURE CHANGED RNAV (GPS) RWY 33 AMDT 1. CHANGE MINIMA: LNAV MDA, CAT AB 580/24 475 (500-1/2), CAT CD 580/50 475 (500-1); LNAV MDA NO-LIGHT MINIMA, WHEN ALS INOP INCREASE CAT AB RVR TO 55, VIS TO 1 MILE; CAT CD VIS TO 1 3/8 MILES. VDP 1.3 NM TO RW33.
M0072/23 NOTAMN  Q) ZOA/QXXXX/IV/NBO/A/000/999/3908N12126W005  A) KBAB  B) 2302010943  C) 2304262359  E) TWY A PARKING SPOT A6 CLOSED
X0767/22 NOTAMR X0499/22  Q) ZOA/QXXXX/IV/NBO/A/000/999/3908N12126W005  A) KBAB  B) 2212211523  C) 2303210500  E) DUE TO POTENTIAL 5G INTERFERENCE, RADIO ALTIMETER MAY BE UNUSABLE. REFER TO 5G &,150; RADIO ALTIMETER TAB ON DAIP FOR MORE INFORMATION AND REPORTING INSTRUCTIONS.
M0080/23 NOTAMN  Q) ZOA/QGXGM/IV/NBO/A/000/999/3908N12126W005  A) KBAB  B) 2302030406  C) 2303032359  E) RWY 33 LOCALIZER OBSTRUCTION LIGHTS OUT OF SERVICE. LOCATION N39.159657, W121.446797
!BAB 02/003 BAB SVC TAR/SSR U/S 2302151700-2302152355
Class C Outer Area
IFR Separation for VFR Aircraft Practicing Instrument Approaches
!FDC 2/4237 CN52 SPECIAL OROVILLE HOSPITAL OROVILLE CA, COPTER RNAV (GPS) 091 AMDT1...RDO ALTIMETER UNREL EXC FOR ACFT USING APPROVED ALTERNATIVE METHODS OF COMPLIANCE DUE TO 5G C-BAND INTERFERENCE PLUS SEE AIRWORTHINESS DIRECTIVES 2021-23-13  2201190001-2401312359
!OAK 05/099 ZOA COM DOM CPDLC AVBL ON KUSA 2205091557-PERM
!FDC 3/9777 ZOA ROUTE ZOA. V200 YUBBA, CA TO RANGO, CA MEA 5400. 2302012030-2502012030EST
!OAK 01/281 ZOA AIRSPACE RDO ALTIMETER UNREL WI AN AREA DEFINED AS 382053N1171657W (TPH311022.4) TO 380503N1171600W (TPH269011.5) TO 375306N1170546W (TPH182009.2) TO 374426N1170546W (TPH173017.7) TO 374752N1173325W (OAL124016.0) TO 381509N1173823W (OAL005016.2) TO POINT OF ORIGIN SFC-5000FT AGL. HEL OPS REQUIRING RDO ALTIMETER DATA TO INCLUDE OFFSHORE INSTRUMENT OPS, HOVER AUTOPILOT MODES, SAR AUTOPILOT MODES, AND CAT A/B/PERFORMANCE CLASS TKOF AND LDG NOT AUTHORIZED EXC FOR ACFT USING APPROVED ALTERNATIVE METHODS OF COMPLIANCE DUE TO 5G C-BAND INTERFERENCE PLUS SEE AIRWORTHINESS DIRECTIVE 2021-23-13 2302010501-2502010501
!OAK 01/282 ZOA AIRSPACE RDO ALTIMETER UNREL WI AN AREA DEFINED AS 354510N1200825W (AVE293010.1) TO 351400N1213547W (MQO253041.0) TO 385932N1240442W (ENI249037.7) TO 401302N1242438W (FOT177028.4) TO 401323N1234717W (FOT124033.8) TO 402202N1233429W (FOT102035.2) TO 412005N1230458W (FJS222014.2) TO 412006N1222515W (FJS092018.7) TO 411651N1221401W (FJS092027.7) TO 401135N1213218W (RBL062032.5) TO 395850N1190000W (LLC230021.3) TO 374222N1183444W (OAL228042.3) TO 360745N1183452W (TTE043025.0) TO 360753N1191012W (TTE315015.0) TO 353820N1193001W (EHF281021.8) TO POINT OF ORIGIN SFC-5000FT AGL. HEL OPS REQUIRING RDO ALTIMETER DATA TO INCLUDE OFFSHORE INSTRUMENT OPS, HOVER AUTOPILOT MODES, SAR AUTOPILOT MODES, AND CAT A/B/PERFORMANCE CLASS TKOF AND LDG NOT AUTHORIZED EXC FOR ACFT USING APPROVED ALTERNATIVE METHODS OF COMPLIANCE DUE TO 5G C-BAND INTERFERENCE PLUS SEE AIRWORTHINESS DIRECTIVE 2021-23-13 2302010501-2502010501
!OAK 01/283 ZOA AIRSPACE RDO ALTIMETER UNREL WI AN AREA DEFINED AS 403111N1183122W (LLC350023.8) TO 401402N1175703W (LLC061029.5) TO 394150N1182724W (LLC152026.3) TO 401332N1190144W (LLC270021.6) TO POINT OF ORIGIN SFC-5000FT AGL. HEL OPS REQUIRING RDO ALTIMETER DATA TO INCLUDE OFFSHORE INSTRUMENT OPS, HOVER AUTOPILOT MODES, SAR AUTOPILOT MODES, AND CAT A/B/PERFORMANCE CLASS TKOF AND LDG NOT AUTHORIZED EXC FOR ACFT USING APPROVED ALTERNATIVE METHODS OF COMPLIANCE DUE TO 5G C-BAND INTERFERENCE PLUS SEE AIRWORTHINESS DIRECTIVE 2021-23-13 2302010501-2502010501
!OAK 01/284 ZOA AIRSPACE RDO ALTIMETER UNREL WI AN AREA DEFINED AS 405954N1205407W (LMT135078.6) TO 410003N1200551W (LLC292087.0) TO 400603N1202044W (FMG301046.7) TO 400937N1210714W (RBL068051.4) TO POINT OF ORIGIN SFC-5000FT AGL. HEL OPS REQUIRING RDO ALTIMETER DATA TO INCLUDE OFFSHORE INSTRUMENT OPS, HOVER AUTOPILOT MODES, SAR AUTOPILOT MODES, AND CAT A/B/PERFORMANCE CLASS TKOF AND LDG NOT AUTHORIZED EXC FOR ACFT USING APPROVED ALTERNATIVE METHODS OF COMPLIANCE DUE TO 5G C-BAND INTERFERENCE PLUS SEE AIRWORTHINESS DIRECTIVE 2021-23-13 2302010501-2502010501
!OAK 03/226 ZOA AIRSPACE AEROBATIC AREA WI AN AREA DEFINED AS 383858N1220153W (6.5NM W O41) TO 383858N1220134W (7.2NM W O41) TO 383924N1220154W (6.6NM W O41) TO 383924N1220153W (6.5NM W O41) TO POINT OF ORIGIN SFC-5200FT 2203211500-2501310200
!FDC 2/2100 ZOA CA..ROUTE ZOA. V23 BEIRA, CA TO SHATA, CA MOCA 5600. 2212081731-2412081731EST
!FDC 2/9764 ZOA ROUTE ZOA ZSE. V195 FORTUNA (FOT) VORTAC, CA TO RED BLUFF (RBL) VORTAC, CA CHANGE OVER POINT FOT 40 NM. 2210252127-2410252127EST
!FDC 1/0497 ZOA ROUTE ZOA. V165 MARRI, CA TO MUSTANG (FMG) VORTAC, NV MEA 15000. V165 MUSTANG (FMG) VORTAC, NV MCA 15000 SOUTHBOUND. FMG VORTAC R-167 UNUSABLE BELOW 15000. 2111221545-2311221545EST
!OAK 09/272 ZOA AIRSPACE UAS WI AN AREA DEFINED AS 4NM RADIUS OF 383721.22N1220513.22W (10.5NM SW O41) SFC-6000FT 2209291533-2309302359
!FDC 1/2475 ZOA CA..ROUTE ZOA. V107, V301 COMMO, CA MCA 4500 NORTHWESTBOUND. 2108052019-2308032019EST
!FDC 1/2397 ZOA CA..ROUTE ZOA. V301 SUNOL, CA TO OAKLAND (OAK) VOR/DME, CA MEA 4400. 2103082116-2303062116EST
!OAK 01/237 ZOA AIRSPACE UAS WI AN AREA DEFINED AS 2NM RADIUS OF 375954.99N1212922.85W (12.9NM NW SCK) SFC-400FT AGL DLY 1400-0400 2301201400-2302210400
!FDC 3/3916 ZOA PART 1 OF 2 CA..AIRSPACE BEALE AFB, CA..TEMPORARY  FLIGHT RESTRICTIONS.         FEBRUARY 12-18, 2023 LOCAL.  PURSUANT TO 49 USC 40103(B)(3),  THE FEDERAL AVIATION ADMINISTRATION (FAA) CLASSIFIES THE AIRSPACE  DEFINED IN THIS NOTAM AS &apos;NTL DEFENSE AIRSPACE&apos;. ANY PERSON WHO  KNOWINGLY OR WILLFULLY VIOLATES THE RULES CONCERNING OPS IN THIS  AIRSPACE MAY BE SUBJECT TO CERTAIN CRIMINAL PENALTIES UNDER 49 USC  40103(B)(3).  PILOTS WHO DO NOT ADHERE TO THE FOLLOWING PROC MAY  BE INTERCEPTED, DETAINED AND INTERVIEWED BY LAW  ENFORCEMENT/SECURITY PERSONNEL.    PURSUANT TO 14 CFR 99.7, SPECIAL SECURITY INSTRUCTIONS, ALL ACFT  FLT OPS ARE PROHIBITED: WI AN AREA DEFINED AS 10NM RADIUS OF  390803N1212615W (MYV055006.7) 4100FT MSL-FL180   EFFECTIVE 2302122200 UTC (1400 LOCAL 02/12/23) UNTIL 2302182159 UTC  (1359 LOCAL 02/18/23).       EXC AS SPECIFIED BLW AND/OR UNLESS AUTH BY ATC:    1. ALL AIRCRAFT ENTERING OR EXITING THE TFR MUST 2302122200-2302182159 END PART 1 OF 2 !FDC 3/3916 ZOA PART 2 OF 2 CA..AIRSPACE BEALE AFB, CA..TEMPORARY  FLIGHT       BE ON A DISCRETE CODE ASSIGNED BY AN AIR TRAFFIC       CONTROL (ATC) FACILITY.    2. AIRCRAFT MUST BE SQUAWKING THE DISCRETE CODE AT       ALL TIMES WHILE IN THE TFR.    3. ALL AIRCRAFT ENTERING OR EXITING THE TFR MUST       REMAIN IN TWO-WAY RADIO COMMUNICATIONS WITH ATC.    4. NORTHERN CALIFORNIA TRACON, PHONE 916-366-4080,       IS THE FAA COORDINATION FACILITY.   2302122200-2302182159 END PART 2 OF 2 
!OAK 01/184 ZOA OBST WIND TURBINE FARM WI AN AREA DEFINED AS 2.7NM RADIUS OF 374736N1214226W (32.2NM NE MER) 1490FT (400FT AGL) NOT LGTD 2301170432-2302172359EST
!CARF 02/302 ZOA AIRSPACE DCC LARP BROADSWORD WK 5 STNR ALT RESERVATION WI AN AREA DEFINED AS 360900N1241100W TO 344800N1250400W TO 342200N1245000W TO 344300N1231500W TO POINT OF ORIGIN SFC-FL500 2302161615-2302170200
!OAK 02/156 ZOA AIRSPACE AEROBATIC ACFT WI AN AREA DEFINED AS HYP285029 (9.8NM S MOD) TO HYP238018 (6.6NMNE LSN) TO HYP090009 (4NM NE 2O6) TO HYP268024 (4.6NM NE 3O1) TO POINT OF ORIGIN ACT 10000FT-17500FT 2302162100-2302170100
!OAK 02/155 ZOA AIRSPACE AEROBATIC ACFT WI AN AREA DEFINED AS 5NM RADIUS OF CCR087023.5 (8NM N C83) SFC-7000FT AVOIDANCE ADZ 2302161800-2302162200
!CARF 02/294 ZOA AIRSPACE DCC LARP LIBERTY WK 5 STNR ALT RESERVATION WI AN AREA DEFINED AS 345000N1262800W TO 362000N1241900W TO 351300N1233400W TO 341300N1255200W TO POINT OF ORIGIN SFC-FL500 2302162015-2302162145
!SUAW 02/367 ZOA AIRSPACE W532N ACT SFC-FL600 2302151615-2302160400
!OAK 02/154 ZOA AIRSPACE AEROBATIC ACFT WI AN AREA DEFINED AS 5NM RADIUS OF CCR087023.5 (8NM N C83) SFC-7000FT AVOIDANCE ADZ 2302152200-2302160200
!CARF 02/301 ZOA AIRSPACE DCC LARP BROADSWORD WK 5 STNR ALT RESERVATION WI AN AREA DEFINED AS 360900N1241100W TO 344800N1250400W TO 342200N1245000W TO 344300N1231500W TO POINT OF ORIGIN SFC-FL500 2302151615-2302160200
!OAK 02/078 ZOA AIRSPACE PJE WI AN AREA DEFINED AS 15NM RADIUS OF BSR121015 (16NM SW KIC) SFC-FL230 DLY 2100-2359 2302142100-2302152359
!CARF 02/267 ZOA AIRSPACE DCC LARP LIBERTY WK 5 STNR ALT RESERVATION WI AN AREA DEFINED AS 345000N1262800W TO 362000N1241900W TO 351300N1233400W TO 341300N1255200W TO POINT OF ORIGIN SFC-FL500 2302152015-2302152145
!SUAW 02/387 ZOA AIRSPACE CHURCHILL LOW MOA ACT 500FT-9000FT 2302150646-2302150759
!SUAW 02/388 ZOA AIRSPACE CHURCHILL HIGH MOA ACT 9000FT-10000FT 2302150646-2302150759
!SUAW 02/402 ZOA AIRSPACE R4803 ACT SFC-10000FT 2302150731-2302150759
!SUAW 02/049 ZOA AIRSPACE W532N ACT SFC-FL600 2302141615-2302150400
!SUAW 02/356 ZOA AIRSPACE IR207 M TO Q ACT 200FT AGL-13000FT 2302150230-2302150359
!SUAW 02/310 ZOA AIRSPACE HUNTER LOW E MOA ACT 1500FT AGL-3000FT 2302141700-2302150330
!SUAW 02/311 ZOA AIRSPACE HUNTER LOW D MOA ACT 1500FT AGL-6000FT 2302141700-2302150330
!SUAW 02/312 ZOA AIRSPACE HUNTER LOW C MOA ACT 3000FT AGL-10999FT 2302141700-2302150330
!SUAW 02/313 ZOA AIRSPACE HUNTER LOW A MOA ACT 200FT AGL-10999FT 2302141700-2302150330
!SUAW 02/314 ZOA AIRSPACE HUNTER HIGH MOA ACT 11000FT UP TO BUT NOT INCLUDING FL180 2302141700-2302150330
!SUAW 02/315 ZOA AIRSPACE HUNTER LOW B MOA ACT 2000FT AGL-10999FT 2302141700-2302150330
